# CRUD

./: CRUD+.sln  README.md
CRUD+/: CRUD+.csproj  Class1.cs
CRUD+/Controllers/: CrudControllerAPI.cs
CRUD+/Interfaces/: IBaseCrud.cs  IBaseCrudExtensions.cs  IEfCoreCrudExtensions.cs  IExtendedCrud.cs
CRUD+/Interfeces/: IExtendedCrud.cs
CRUD+/Repos/: CrudRepo.cs
CRUD+/Services/: CrudService.cs
